## Renovate enabled
FROM registry.redhat.io/ubi9/python-312@sha256:3a4632ba423b5156713e0bb01ff0cf973ab0c9d234408bc297bb57dc59671a3d

WORKDIR /app

USER root

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY pyproject.toml __init__.py ./
COPY components/ components/
COPY pipelines/ pipelines/
COPY scripts/ scripts/
COPY utils/ utils/

RUN chown -R 1001:1001 /app
USER 1001

RUN pip install --no-cache-dir --no-deps .

ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
RUN python -m scripts.generate_managed_pipelines.generate_managed_pipelines

CMD ["python", "-m", "scripts.init_managed_pipelines.init_managed_pipelines"]
